# FeedBackTest

./: settings.gradle
NxDroid_API/: build.gradle
app/: build.gradle
app/libs/: feedback.aar
app/src/androidTest/java/com/example/yjn/feedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yjn/feedback/: Application.java  DataFragment.java  LoginActivity.java  MainActivity.java  NxDroidActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yjn/feedback/: ExampleUnitTest.java
