apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Apis:Google Apis:23"
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.yjn.feedback"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.dyuproject.protostuff:protostuff-core:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-api:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-collectionschema:1.0.9'
    compile 'commons-net:commons-net:3.3'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.crittercism:crittercism-android-agent:5.5.5'
    compile 'com.github.jponge:lzma-java:1.3'

    // 测速&反馈, 见单号: 1006068
//    compile project(':NxDroid_API') //方法一
    compile(name:'feedback',ext:'aar') //方法二
}
